<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORSAIR-PC부품-케이스</title>
</head>
 <!-- 파비콘 설정 -->
    <link rel="icon" href="./img/fabicon.png" type="image/png">

<!-- font -->
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

<!-- style -->
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/system.css">
<link rel="stylesheet" href="./css/font.css">
<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/product-case.css">

 <!-- function -->
<script src="./js/header.js"></script>

<body>
    <!-- header -->
        <header class="pc">
        <div class="common-frame">
            <div class="header-top">
                <div class="logo">
                    <a href=".index.html">
                        <img src="./img/CORSAIRLogo2020_horiz_W 1.svg" alt="커세어 로고-메인페이지로 이동">
                    </a>
                </div>
                <ul class="header-menu">
                    <li class="h-product"><a href="#">모든 제품</a></li>                    
                    <li class="h-guide"><a href="#">가이드</a></li>                    
                    <li class="h-software"><a href="#">소프트 웨어</a></li>                    
                    <li class="h-support"><a href="#">지원</a></li>                    
                </ul>

                <ul class="lnb">
                    <li><a href="#">내 정보</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
    </header>
    <div id="gnb-container">
        <section class="product common-frame2">
            <ul class="gnb">
                <li>
                    <figure> <img src="./img/2dep/1/1pc-case-icon.svg" alt=""></figure>
                    <a href="#"><h4>PC부품</h4></a>
                    <ul>
                        <li><a href="#">케이스</a></li>
                        <li><a href="#">iCUE LINK</a></li>
                        <li><a href="#">CPU 쿨러</a></li>
                        <li><a href="#">PC 케이스 팬</a></li>
                        <li><a href="#">맞춤형 냉각</a></li>
                        <li><a href="#">메모리</a></li>
                        <li><a href="#">스토리지</a></li>
                        <li><a href="#">전원 공급 장치</a></li>
                        <li><a href="#">허브 및 도크</a></li>
                    </ul>
                </li>
        
                <li>
                    <figure> <img src="./img/2dep/1/2pc-gaming-icon.svg" alt=""></figure>
                    <a href="#"><h4>게이밍 장치</h4></a>
                    <ul>
                        <li><a href="#">키보드</a></li>
                        <li><a href="#">헤드셋</a></li>
                        <li><a href="#">마우스</a></li>
                        <li><a href="#">마우스 패드</a></li>
                        <li><a href="#">주변 조명</a></li>
                        <li><a href="#">부속품</a></li>
                    </ul>
                </li>
        
                <li>
                    <figure> <img src="./img/2dep/1/3pc-gaming-pc-icon.svg" alt=""></figure>
                    <a href="#"><h4>게이밍 PC</h4></a>
                    <ul>
                        <li><a href="#">게이밍 PC</a></li>
                        <li><a href="#">CORSAIR ONE PC</a></li>
                        <li><a href="#">모니터</a></li>
                    </ul>
                </li>
        
                <li>
                    <figure> <img src="./img/2dep/1/4pc-chair-icon.svg" alt=""></figure>
                    <a href="#"><h4>게이밍 가구</h4></a>
                    <ul>
                        <li><a href="#">부속품</a></li>
                        <li><a href="#">데스크</a></li>
                        <li><a href="#">의자</a></li>
                    </ul>
                </li>
        
                <li>
                    <figure> <img src="./img/2dep/1/5pc-ai-workstation-icon.svg" alt=""></figure>
                    <a href="#"><h4>AI 워크스테이션</h4></a>
                    <ul>
                        <li><a href="#">WS53000 전원 공급 장치</a></li>
                    </ul>
                </li> 
            </ul>
        </section>
        
        <section class="guide common-frame2">
            <ul class="gnb">
                <li>
                    <ul>
                        <li><h4>CORSAIR: 탐색기</h4></li>
                        <li>CORSAIR: 제품에 관련된 사용 방법 가이드,
                            <br>
                            지원기사, 그리고 다른 콘텐츠를 찾아보세요.
                            <br>
                            <a href="#" class="more">모두 보기</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <figure><img src="./img/2dep/2/1guide-icon.svg" alt="가이드&기사 바로가기"></figure>
                    <a href="#"><h4>가이드&기사</h4></a>
                    <ul>
                        <li><a href="#">DIY 빌더</a></li>
                        <li><a href="#">게임&가구</a></li>
                    </ul>
                </li>

                <li>
                    <figure><img src="./img/2dep/2/2software-icon.svg" alt="소프트웨어 바로가기"></figure>
                    <a href="#"><h4>소프트웨어</h4></a>
                    <ul>
                        <li><a href="#">iCUE 가이드</a></li>
                        <li><a href="#">iCUE 조명 프로필</a></li>
                    </ul>
                </li>

                 <li>
                    <ul>
                        <li>CORSAIR: 제품에 관련된 사용 방법 가이드,
                            <br>
                            지원기사, 그리고 다른 콘텐츠를 찾아보세요.
                            <br>
                            <a href="#" class="more">자세히 알아보기</a>
                            <figure> <img src="./img/2dep/2/3guide-icon.svg" alt="사용방법가이드, 지원기사 콘텐츠 보러가기"></figure>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        
        <section class="software common-frame2">
            <ul class="software-icue-info gnb">
                <li>
                    <ul>
                        <figure> <img src="./img/2dep/3/1iCUE-logo.svg" alt=""></figure>
                        <a href="#"> <h4>iCUE 소프트웨어</h4></a>
                        <ul>
                            <li><a href="#">iCUE 소개</a></li>
                            <li><a href="#">iCUE 다운로드</a></li>
                            <li><a href="#">iCUE Murals</a></li>
                        </ul>
                    </ul>
                </li>
            </ul>

            <ul class="software-icue-all gnb">
                <li>
                    <ul>
                        <figure> <img src="./img/2dep/3/1iCUE-logo.svg" alt=""></figure>
                        <a href="#"><h4>통합</h4></a>
                        <ul>
                            <li><a href="#">Nanoleaf</a></li>
                            <li><a href="#">Philips Hue</a></li>
                            <li><a href="#">NVIDIA</a></li>
                            <li><a href="#">Govee</a></li>
                        </ul>
                    </ul>
                </li>
            </ul>

            <ul class="software-info gnb">
                <li>
                    <ul>
                        <li><a href="#">CORSAIR 장치를 선택하여 온보드 프로필을 <br>
                            구성하고 설정을 업데이트하세요.
                        </a></li>
                        <li class="more"><a href="#">WEB HUB</a></li>
                    </ul>
                    <figure class="info-img"> <img src="./img/2dep/3/3onboard profile-icon.svg" alt=""></figure>
                </li>

                <li>
                    <ul>
                        <li><a href="#">장치에 대한 최신 CORSAIR 펌웨어 업데이트를 <br>확인하세요.
                        </a></li>
                        <li class="more"><a href="#">내 기기 확인하기</a></li>      
                    </ul>
                    <figure class="info-img"> <img src="./img/2dep/3/4update-icon.svg" alt=""></figure>
                </li>
            </ul>
        </section>
    </div>

<h1 class="point-h1 main-txt">PC 부품</h1>
<!-- header2-product category -->
<div class="header2-product-category">
    <a href="#"><p>케이스</p></a>
    <a href="#"><p>CPU&AIO쿨러</p></a>
    <a href="#"><p>케이스 팬</p></a>
    <a href="#"><p>메모리</p></a>
    <a href="#"><p>전원공급장치</p></a>
    <a href="#"><p>맞춤형 냉각</p></a>
    <a href="#"><p>스토리지</p></a>
    <a href="#"><p>Accessories</p></a>
</div>

<!-- category-select -->
<select class="caregory-select">
    <option href="#">모든 제품</option>
    <option href="#">풀 타워 케이스</option>
    <option href="#">소형 폼 팩터 케이스</option>
    <option href="#">미드 타워 케이스</option>
    <option href="#">iCUE RGB 케이스</option>
</select>

 <ul class="case-list">
        <li>
            <a href="#">
                <figure>
                    <img src="./img/1pc 부품/케이스/1.png" alt="FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스">
                </figure>
                <dl class="case-dl">
                    <dt>FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스</dt>
                    <dd>342,000원</dd> 
                </dl>
            </a>
        </li>
        <li>
            <a href="#">
                <figure>
                    <img src="./img/1pc 부품/케이스/1.png" alt="FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스">
                </figure>
                <dl class="case-dl">
                    <dt>FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스</dt>
                    <dd>342,000원</dd> 
                </dl>
            </a>
        </li>
        <li>
            <a href="#">
                <figure>
                    <img src="./img/1pc 부품/케이스/1.png" alt="FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스">
                </figure>
                <dl class="case-dl">
                    <dt>FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스</dt>
                    <dd>342,000원</dd> 
                </dl>
            </a>
        </li>
        <li>
            <a href="#">
                <figure>
                    <img src="./img/1pc 부품/케이스/1.png" alt="FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스">
                </figure>
                <dl class="case-dl">
                    <dt>FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스</dt>
                    <dd>342,000원</dd> 
                </dl>
            </a>
        </li>
        <li>
            <a href="#">
                <figure>
                    <img src="./img/1pc 부품/케이스/1.png" alt="FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스">
                </figure>
                <dl class="case-dl">
                    <dt>FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스</dt>
                    <dd>342,000원</dd> 
                </dl>
            </a>
        </li>
        <li>
            <a href="#">
                <figure>
                    <img src="./img/1pc 부품/케이스/1.png" alt="FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스">
                </figure>
                <dl class="case-dl">
                    <dt>FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스</dt>
                    <dd>342,000원</dd> 
                </dl>
            </a>
        </li>
        <li>
            <a href="#">
                <figure>
                    <img src="./img/1pc 부품/케이스/1.png" alt="FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스">
                </figure>
                <dl class="case-dl">
                    <dt>FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스</dt>
                    <dd>342,000원</dd> 
                </dl>
            </a>
        </li>
        <li>
            <a href="#">
                <figure>
                    <img src="./img/1pc 부품/케이스/1.png" alt="FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스">
                </figure>
                <dl class="case-dl">
                    <dt>FRAME 4500X LX-R RGB iCUE LINK
                        파노라마 글래스 미드 타워 PC 케이스</dt>
                    <dd>342,000원</dd> 
                </dl>
            </a>
        </li>


</body>
</html>